<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
    <AnalysisLevel>none</AnalysisLevel>
    <ErrorReport>none</ErrorReport>
    <Authors>Kirill Borunov</Authors>
    <Company />
    <Description>MapAndreas plugin wrapper for SampSharp.</Description>
    <RepositoryUrl>https://github.com/KirillBorunov/SampSharp-MapAndreas</RepositoryUrl>
    <PackageTags>samp;sampsharp;mapandreas;gamemode</PackageTags>
    <PackageProjectUrl>https://github.com/KirillBorunov/SampSharp-MapAndreas</PackageProjectUrl>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SampSharp.GameMode" Version="0.9.1" />
  </ItemGroup>

</Project>
